# TX52

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NavigationActivity.java  ShowPatientActivity.java
app/src/main/java/com/example/myapplication/data/: LoginDataSource.java  MyDatabaseHelper.java  TxDatabaseHelper.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_login.xml  activity_show_patient.xml  app_bar_navigation.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
